{
  "name": "Inshuti Connect",
  "short_name": "Inshuti",
  "description": "Anonymous sexual and reproductive health (SRH) support for students in Rwanda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F382B",
  "theme_color": "#0F382B",
  "lang": "en",
  "categories": ["health", "education"],
  "icons": [
    {
      "src": "/images/inshuti-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
